{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-analytics-demo-c621f","appId":"1:712180466105:android:c96f88e7e18af4fbddb668","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-analytics-demo-c621f","configurations":{"android":"1:712180466105:android:c96f88e7e18af4fbddb668","web":"1:712180466105:web:18cd79b850403539ddb668"}}}}}}